<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 5px; width: 100%; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(210, 46%, 95%);
      font-size: 13px;
      font-family: 'Manrope', sans-serif;
      margin: 0px;
    }

    .card {
      border-radius: 10px;
      background: #FFF;
      width: 800px;
      height: 300px;
      overflow: hidden;

      display: flex;

      margin: auto;

      margin-top: calc(50vh - 150px);

      box-shadow: 5px 5px 50px hsl(214, 17%, 80%);
    }

    .featured-image-wrapper {
      height: 100%;
      overflow:hidden;

      flex: 4;
    }

    .featured-image {
      height: 100%;
    }

    .card-body {
      padding: 30px;

      flex: 6;
    }

    h1 {
      margin-top: 0px;
      font-weight: 700;
    }

    address {
      font-weight: 500;
      font-style: normal;
    }

    .card-meta {
      display: flex;

      justify-content: center;
      align-items: center;
    }

    .avatar {


      width: 45px;
      height: 45px;
      border-radius: 100%;
    }

    .meta-info {
      flex-grow: 1;

      margin-left: 10px
    }

    .share-button {
      

      width: 45px;
      height: 45px;

      padding: 0px;

      border-radius: 100%;

      border: none;
    }

    .share-button img {
      width: 60%;
    }

    @media only screen and (max-width: 800px) {
      .card {
        width: 90%;
        height: auto;
        max-height: 80vh;

        margin-top: 5%;

        flex-direction: column;
      }

      .featured-image-wrapper {
        flex: 5
      }

      .featured-image {
        height:auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="featured-image-wrapper">
      <img src="images/drawers.jpg" alt="drawers" class="featured-image"/>
    </div>
    <div class="card-body">
      <h1>Shift the overall look and feel by adding these wonderful
      touches to furniture in your home</h1>
      <p>Ever been in a room and felt like something was missing? Perhaps
      it felt slightly bare and uninviting. I’ve got some simple tips
      to help you make any room feel complete.</p>
      <div class="card-meta">
        <img src="images/avatar-michelle.jpg" alt="author" class="avatar"/>
        <div class="meta-info">
          <address>Michelle Appleton</address>
          <time>28 Jun 2020</time>
        </div>
        <button class="share-button">
          <img src="images/icon-share.svg" />
        </button>
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hayden Mankin</a>.
  </div>
</body>
</html>
